{
    "name": "Starfall.Unity",
    "rootNamespace": "Starfall.Unity",
    "references": [
        "Starfall.Core",
        "Starfall.Data",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}